{
  "name": "hack-logging/hack-logging",
  "type": "library",
  "description": "Hack Logging Package",
  "homepage": "https://github.com/ytake/hack-logging",
  "license": "MIT",
  "minimum-stability": "stable",
  "keywords": [
    "hack",
    "hhvm",
    "log",
    "logging"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": "^4.29",
    "hhvm/hsl": "^4.0",
    "hhvm/hsl-experimental": "^4.25",
    "hhvm/hhvm-autoload": "^2.0.10"
  },
  "require-dev": {
    "hhvm/hacktest": "^2.0.0",
    "facebook/fbexpect": "^2.7.3",
    "hhvm/hhast": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "HackLogging\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "tests": [
      "hhvm ./vendor/bin/hacktest.hack tests/"
    ],
    "register": [
      "hhvm ./vendor/bin/hh-autoload.hack"
    ]
  }
}
